VITE_SUPABASE_PROJECT_ID="ralgnulxknrougtcmyug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGdudWx4a25yb3VndGNteXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTE2NTEsImV4cCI6MjA4MzcyNzY1MX0.H84FjFtFvvVj6aykmgZRtPCKqwFzSdXXcpEkRgBzW9c"
VITE_SUPABASE_URL="https://ralgnulxknrougtcmyug.supabase.co"
